//提案されたフォーマット:
//   #LOC_Restock_partconfigname_fieldname
//例:
//   #LOC_Restock_restock-engine-375-3_title = ...
//   #LOC_Restock_restock-engine-375-3_description = ...

Localization
{
  ja
  {
    //アクションとボタン
    #LOC_Restock_scanner_screen_on = 画面オン
    #LOC_Restock_scanner_screen_off = スクリーンオフ
    #LOC_Restock_scanner_screen_toggle = 画面の切り替え

    #LOC_Restock_variant-engine_size0 = 0.625m
    #LOC_Restock_variant-engine_size0_white = 0.625m（白いシュラウド）
    #LOC_Restock_variant-engine_size0_grey-orange = 0.625m（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_size1 = 1.25m
    #LOC_Restock_variant-engine_size1_white = 1.25m（白いシュラウド）
    #LOC_Restock_variant-engine_size1_grey-orange = 1.25m（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_size1p5 = 1.875m
    #LOC_Restock_variant-engine_size1p5_white = 1.875m（白いシュラウド）
    #LOC_Restock_variant-engine_size1p5_grey-orange = 1.875m（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_size2 = 2.5m
    #LOC_Restock_variant-engine_size2_white = 2.5m（白いシュラウド）
    #LOC_Restock_variant-engine_size2_grey-orange = 2.5m（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_size3 = 3.75m
    #LOC_Restock_variant-engine_compact = コンパクト
    #LOC_Restock_variant-engine_compact_white = コンパクト（白いシュラウド）
    #LOC_Restock_variant-engine_compact_grey-orange = コンパクト（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_radial = ラジアル
    #LOC_Restock_variant-engine_boattail = ボートテール
    #LOC_Restock_variant-engine_boattail_white = ボートテール（白）
    #LOC_Restock_variant-engine_boattail_grey-orange = ボートテール（オレンジ/グレー）
    #LOC_Restock_variant-engine_boattail_orange = ボートテール（オレンジ）
    #LOC_Restock_variant-engine_boattail_metal = ボートテール（金属）
    #LOC_Restock_variant-engine_boattail_dark = ボートテール（ダーク）
    #LOC_Restock_variant-engine_boattail_size1 = ボートテール（1.25m）
    #LOC_Restock_variant-engine_boattail_size1p5 = ボートテール（1.875m）
    #LOC_Restock_variant-engine_boattail_size1_white = ボートテール（1.25m、白）
    #LOC_Restock_variant-engine_boattail_size1p5_white = ボートテール（1.875m、白）
    #LOC_Restock_variant-engine_boattail_size1_grey-orange = ボートテール（1.25m、オレンジ/グレー）
    #LOC_Restock_variant-engine_boattail_size1p5_grey-orange = ボートテール（1.875m、オレンジ/グレー）
    #LOC_Restock_variant-engine_tankbutt_size2_white = タンクボトム（2.5m、白）
    #LOC_Restock_variant-engine_tankbutt_size2_grey-orange = タンクボトム （2.5m、オレンジ/グレー）
    #LOC_Restock_variant-engine_singlebell_compact = シングルコンパクト
    #LOC_Restock_variant-engine_singlebell_compact_white = シングルコンパクト（ホワイトシュラウド）
    #LOC_Restock_variant-engine_singlebell_compact_grey-orange = シングルコンパクト（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_singlebell = シングル
    #LOC_Restock_variant-engine_singlebell_white = シングル（白いシュラウド）
    #LOC_Restock_variant-engine_singlebell_grey-orange = シングル （オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_quadbell = クワッド
    #LOC_Restock_variant-engine_quadbell_white = クワッド （ホワイトシュラウド）
    #LOC_Restock_variant-engine_quadbell_grey-orange = クワッド （オレンジ/グレーシュラウド）
    #LOC_Restock_variant-engine_quadbell_compact = クワッド コンパクト
    #LOC_Restock_variant-engine_quadbell_compact_white = クアッドコンパクト（ホワイトシュラウド）
    #LOC_Restock_variant-engine_quadbell_compact_grey-orange = クワッド コンパクト（オレンジ/グレーシュラウド）

    #LOC_Restock_variant-engine_boattail_size2_white = ボートテール（2.5m、白）
    #LOC_Restock_variant-engine_boattail_size2_grey-orange = ボートテール（2.5m、オレンジ/グレー）
    #LOC_Restock_variant-engine_boattail_size3_white = ボートテール（3.75m、白）
    #LOC_Restock_variant-engine_boattail_size3_grey-orange = ボートテール（3.75m、オレンジ/グレー）

    #LOC_Restock_variant-engine_shroud_white = ホワイトシュラウド
    #LOC_Restock_variant-engine_shroud_grey-orange = メタリックシュラウド

    #LOC_Restock_variant-engine_shroud = シュラウド
    #LOC_Restock_variant-engine_shroud_wide = ワイドシュラウド
    #LOC_Restock_variant-engine_docking = ドッキングポート

    #LOC_Restock_variant-mounting_classic = クラシック
    #LOC_Restock_variant-mounting_classic_white = クラシック（ホワイトシュラウド）
    #LOC_Restock_variant-mounting_classic_grey-orange = クラシック（オレンジ/グレーシュラウド）
    #LOC_Restock_variant-mounting_truss = トラス
    #LOC_Restock_variant-mounting_compact = コンパクト
    #LOC_Restock_variant-mounting_mounted = マウント済み

    #LOC_Restock_variant-gold-truss = ゴールド（トラス）
    #LOC_Restock_variant-silver-truss = シルバー（トラス）

    #LOC_Restock_variant-engine_pod-orange = ポッド（オレンジ）
    #LOC_Restock_variant-engine_pod-gray = ポッド（灰色）

    #LOC_Restock_variant-antenna_size0 = 0.625m
    #LOC_Restock_variant-antenna_size1 = 1.25m
    #LOC_Restock_variant-antenna_truss = トラス
    #LOC_Restock_variant-antenna_compact = コンパクト
    #LOC_Restock_variant-antenna_radial = ラジアル
    #LOC_Restock_variant-antenna_radial_reverse = ラジアル （反転）
    #LOC_Restock_variant-antenna_axial = アキシャル
    #LOC_Restock_variant-antenna_axial_reverse = アキシャル （反転）

    #LOC_Restock_variant-telescope_shielded = シールド
    #LOC_Restock_variant-telescope_bare = 裸

    #LOC_Restock_variant-pod_bare = 裸
    #LOC_Restock_variant-pod_fabric_green = 緑のパディング
    #LOC_Restock_variant-pod_fabric_beige = ベージュのパディング
    #LOC_Restock_variant-pod_fabric_white = 白いパディング

    #LOC_Restock_variant-wheel_broken = 壊れた
    #LOC_Restock_variant-wheel_bare = 裸

    #LOC_Restock_variant-surface_metal = メタル
    #LOC_Restock_variant-surface_basic = 基本
    #LOC_Restock_variant-surface_truss = トラス
    #LOC_Restock_variant-surface_warningStripes = 警告ストライプ
    #LOC_Restock_variant-surface_thermalblankets = 絶縁
    #LOC_Restock_variant-surface_yellow = 黄色
    #LOC_Restock_variant-surface_black = 黒
    #LOC_Restock_variant-surface_white = 白
    #LOC_Restock_variant-surface_blue = 青

    #LOC_Restock_variant-strut_classic_metal = 金属
    #LOC_Restock_variant-strut_classic_white = ホワイト
    #LOC_Restock_variant-strut_compact_metal = 金属（コンパクト）
    #LOC_Restock_variant-strut_compact_white = 白（コンパクト）
    
    #LOC_Restock_variant-decoupler_metal = 金属
    #LOC_Restock_variant-decoupler_grey-orange = オレンジ/グレー

    #LOC_Restock_variant-service-bay-opaque = ソリッドキャップ
    #LOC_Restock_variant-service-bay-transparent = トラスキャップ
    #LOC_Restock_variant-service-bay-hollow = キャップなし
    #LOC_Restock_variant-service-bay-open = オープン
    #LOC_Restock_variant-service-bay-tunnel = ドッキングトンネル
    #LOC_Restock_variant-service-bay-shelves = 棚

    #LOC_Restock_variant-heat-shield-black = 黒
    #LOC_Restock_variant-heat-shield-brown = クラシック
    #LOC_Restock_variant-heat-shield-red = 未塗装

    #LOC_Restock_variant-linear-rcs-pod = ポッド
    #LOC_Restock_variant-linear-rcs-bare = 裸

    #LOC_Restock_variant-stayputnik-pod = マウント済み
    #LOC_Restock_variant-stayputnik-bare = マウント解除
    #LOC_Restock_variant-probe-gold = ゴールド
    #LOC_Restock_variant-probe-silver = シルバー
    #LOC_Restock_variant-probe-bare = 基本

    #LOC_Restock_variant-radiator_basic = 基本
    #LOC_Restock_variant-radiator_flat = フラット
    #LOC_Restock_variant-radiator_compact = コンパクト

    #LOC_Restock_variant-tube-length-short = ショート
    #LOC_Restock_variant-tube-length-med-short = ミディアム-ショート
    #LOC_Restock_variant-tube-length-med = 中
    #LOC_Restock_variant-tube-length-med-long = ミディアムロング
    #LOC_Restock_variant-tube-length-long = 長いです

    #LOC_Restock_variant-tube-length-short-alt = ショート （代替）
    #LOC_Restock_variant-tube-length-med-short-alt = ミディアム-ショート （代替）
    #LOC_Restock_variant-tube-length-med-alt = 中 （代替）
    #LOC_Restock_variant-tube-length-med-long-alt = ミディアムロング （代替）
    #LOC_Restock_variant-tube-length-long-alt = 長いです （代替）

    #LOC_Restock_description-FuelCellArray = 大きな燃料電池が1つあるのに、なぜ小さな燃料電池が3つあるのでしょうか。 この燃料電池アレイは、大容量の電源が必要な状況を対象としています。 小型燃料電池と同様に、このアレイは液体燃料と酸化剤をエネルギーに変換します.
  }
}